<grammar>
  <start>
    <element name="Level" xmlns="http://relaxng.org/ns/structure/1.0">
      <attribute name="name">
        <text/>
      </attribute>
      <attribute name="libgarib-version">
        <text/>
      </attribute>
      <attribute name="data-format-version">
        <text/>
      </attribute>
      <zeroOrMore>
        <ref name="Cmd"/>
        <ref name="UnknownSound0xbd"/>
        <ref name="EnvironmentalSound"/>
        <ref name="Unknown0xa9"/>
        <ref name="MrTip"/>
        <ref name="DiffuseLight"/>
        <ref name="AmbientLight"/>
        <ref name="GloverSpawnPoint"/>
        <ref name="BallSpawnPoint"/>
        <ref name="CameraSpawnPoint"/>
        <ref name="FogConfiguration"/>
        <ref name="Actor0xbf"/>
        <ref name="AnimatedBackgroundActor"/>
        <ref name="BackgroundActor"/>
        <ref name="LandActor"/>
        <ref name="SetActorRotation"/>
        <ref name="SetActorScale"/>
        <ref name="Wind"/>
        <ref name="Water"/>
        <ref name="Backdrop"/>
        <ref name="Cameo"/>
        <ref name="CameoInst"/>
        <ref name="CameoInst0"/>
        <ref name="CameoInst1"/>
        <ref name="CameoInst2"/>
        <ref name="CameoInst3"/>
        <ref name="CameoInst4"/>
        <ref name="CameoInst5"/>
        <ref name="CameoInst6"/>
        <ref name="CameoInstDefault"/>
        <ref name="Puzzle"/>
        <ref name="PuzzleAnd"/>
        <ref name="PuzzleOr"/>
        <ref name="PuzzleNumtimes"/>
        <ref name="PuzzleAny"/>
        <ref name="PuzzleCond"/>
        <ref name="PuzzleCondA"/>
        <ref name="PuzzleCondB"/>
        <ref name="PuzzleCondC"/>
        <ref name="PuzzleCondD"/>
        <ref name="PuzzleCondE"/>
        <ref name="PuzzleAction"/>
        <ref name="PuzzleAction0x4f"/>
        <ref name="PuzzleAction0x350x3b0x3c0x3d0x3e0x3f0x40"/>
        <ref name="PuzzleActionDefault"/>
        <ref name="PuzzleAction0x460x470x48"/>
        <ref name="PuzzleAction0x490x4d"/>
        <ref name="PuzzleAction0x4a"/>
        <ref name="PuzzleAction0x54"/>
        <ref name="PuzzleAction0x55"/>
        <ref name="PuzzleAction0x56"/>
        <ref name="PuzzleAction0x4b0x4c"/>
        <ref name="GaribGroup"/>
        <ref name="Garib"/>
        <ref name="Powerup"/>
        <ref name="PlatMvspn0x58"/>
        <ref name="PlatMvspn0x59"/>
        <ref name="PlatMvspn0x5a"/>
        <ref name="PlatSetParent"/>
        <ref name="PlatMvspn0x73"/>
        <ref name="PlatMvspn0x74"/>
        <ref name="PlatCopySpinFromParent"/>
        <ref name="PlatSpecial0xb8"/>
        <ref name="PlatActorEnableWaterAnimation"/>
        <ref name="SetGlobal0xb7"/>
        <ref name="Buzzer"/>
        <ref name="BuzzerDutyCycle"/>
        <ref name="SetObjectSparkle"/>
        <ref name="PlatSpecial0xb9"/>
        <ref name="SetExit"/>
        <ref name="PlatCat0x69"/>
        <ref name="PlatformConveyor"/>
        <ref name="PlatSpecial0x9e"/>
        <ref name="SetTeleport"/>
        <ref name="PlatFan0x8a"/>
        <ref name="PlatMagnet0x8b"/>
        <ref name="PlatCheckpoint"/>
        <ref name="PlatCrumb0x67"/>
        <ref name="PlatSpecial0xc7"/>
        <ref name="PlatSpecial0x6e"/>
        <ref name="PlatSpecial0x8e"/>
        <ref name="PlatPush0x5b"/>
        <ref name="PlatConf0x72"/>
        <ref name="PlatOrbitSound0xc4"/>
        <ref name="Plat0xc6"/>
        <ref name="PlatOrbitAroundPoint"/>
        <ref name="PlatOrbitPause"/>
        <ref name="PlatOrbitFlip0x77"/>
        <ref name="Plat0xc3"/>
        <ref name="PlatSpinSound0xc5"/>
        <ref name="Plat0x9f"/>
        <ref name="PlatSpinPause0x7c"/>
        <ref name="PlatSpinFlip"/>
        <ref name="Plat0x7e"/>
        <ref name="PlatConstantSpin"/>
        <ref name="PlatSpin0x80"/>
        <ref name="PlatTopple0x81"/>
        <ref name="LookAtHand0x60"/>
        <ref name="LookAtBall0x61"/>
        <ref name="PlatRocking"/>
        <ref name="Plat0x78"/>
        <ref name="PlatSound0xc1"/>
        <ref name="PlatSound0xc2"/>
        <ref name="PlatTurnTowardsPathPoint"/>
        <ref name="PlatGoForwards0x5f"/>
        <ref name="PlatPathPoint"/>
        <ref name="PlatMaxVelocity"/>
        <ref name="PlatPathAcceleration"/>
        <ref name="PlatPos0xa7"/>
        <ref name="PlatSetInitialPos"/>
        <ref name="PlatPlayObjectAnimation"/>
        <ref name="Plat0xa4"/>
        <ref name="PlatVentAdvanceFrames"/>
        <ref name="PlatNoClip"/>
        <ref name="PlatDestructible"/>
        <ref name="PlatDestructibleSound"/>
        <ref name="Plat0x9d"/>
        <ref name="Plat0x66"/>
        <ref name="PlatActorSurfaceType"/>
        <ref name="PlatSetTag"/>
        <ref name="PlatSpike"/>
        <ref name="PlatScale"/>
        <ref name="PlatStr0x7a"/>
        <ref name="Rope"/>
        <ref name="PlatSine"/>
        <ref name="PlatOrbit"/>
        <ref name="Vent"/>
        <ref name="VentDutyCycle"/>
        <ref name="Platform"/>
        <ref name="NullPlatform"/>
        <ref name="Enemy"/>
        <ref name="EnemySetAttentionBbox"/>
        <ref name="Enemy0xba"/>
        <ref name="EnemyFinalize"/>
        <ref name="EnemyNormalInstruction"/>
        <ref name="EnemyConditionalInstruction"/>
        <ref name="EnemyAttackInstruction"/>
        <ref name="EnemyInstruction"/>
        <ref name="EnemyInstructionA"/>
        <ref name="EnemyInstructionDash"/>
        <ref name="EnemyInstructionMove"/>
        <ref name="EnemyInstructionTurn"/>
        <ref name="EnemyInstructionGoto"/>
        <ref name="EnemyInstructionRandomWalk"/>
        <ref name="EnemyInstructionPlayAnimation"/>
        <ref name="EnemyInstructionRest"/>
        <ref name="EnemyInstructionAttack"/>
        <ref name="EnemyInstructionC"/>
        <ref name="EnemyInstructionError"/>
        <ref name="EndLevelData"/>
        <ref name="Noop"/>
        <ref name="Unknown"/>
      </zeroOrMore>
    </element>
  </start>
  <define name="Cmd">
    <element name="Cmd">
      <attribute name="type_code">
        <text/>
      </attribute>
      <attribute name="params">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="UnknownSound0xbd">
    <element name="UnknownSound0xbd">
      <attribute name="h_0x00">
        <text/>
      </attribute>
      <attribute name="h_0x02">
        <text/>
      </attribute>
      <attribute name="h_0x04">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="EnvironmentalSound">
    <element name="EnvironmentalSound">
      <attribute name="sound_id">
        <text/>
      </attribute>
      <attribute name="volume">
        <text/>
      </attribute>
      <attribute name="flags">
        <text/>
      </attribute>
      <attribute name="h_0x06">
        <text/>
      </attribute>
      <attribute name="h_0x08">
        <text/>
      </attribute>
      <attribute name="h_0x0a">
        <text/>
      </attribute>
      <attribute name="h_0x0c">
        <text/>
      </attribute>
      <attribute name="h_0x0e">
        <text/>
      </attribute>
      <attribute name="x">
        <text/>
      </attribute>
      <attribute name="y">
        <text/>
      </attribute>
      <attribute name="z">
        <text/>
      </attribute>
      <attribute name="radius">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="Unknown0xa9">
    <element name="Unknown0xa9">
      <attribute name="i_0x00">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="MrTip">
    <element name="MrTip">
      <attribute name="x">
        <text/>
      </attribute>
      <attribute name="y">
        <text/>
      </attribute>
      <attribute name="z">
        <text/>
      </attribute>
      <attribute name="message_id">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="DiffuseLight">
    <element name="DiffuseLight">
      <attribute name="r">
        <text/>
      </attribute>
      <attribute name="g">
        <text/>
      </attribute>
      <attribute name="b">
        <text/>
      </attribute>
      <attribute name="theta_x">
        <text/>
      </attribute>
      <attribute name="theta_y">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="AmbientLight">
    <element name="AmbientLight">
      <attribute name="r">
        <text/>
      </attribute>
      <attribute name="g">
        <text/>
      </attribute>
      <attribute name="b">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="GloverSpawnPoint">
    <element name="GloverSpawnPoint">
      <attribute name="x">
        <text/>
      </attribute>
      <attribute name="y">
        <text/>
      </attribute>
      <attribute name="z">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="BallSpawnPoint">
    <element name="BallSpawnPoint">
      <attribute name="type">
        <text/>
      </attribute>
      <attribute name="x">
        <text/>
      </attribute>
      <attribute name="y">
        <text/>
      </attribute>
      <attribute name="z">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="CameraSpawnPoint">
    <element name="CameraSpawnPoint">
      <attribute name="x">
        <text/>
      </attribute>
      <attribute name="y">
        <text/>
      </attribute>
      <attribute name="z">
        <text/>
      </attribute>
      <attribute name="pitch">
        <text/>
      </attribute>
      <attribute name="yaw">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="FogConfiguration">
    <element name="FogConfiguration">
      <attribute name="fog_enabled">
        <text/>
      </attribute>
      <attribute name="r">
        <text/>
      </attribute>
      <attribute name="g">
        <text/>
      </attribute>
      <attribute name="b">
        <text/>
      </attribute>
      <attribute name="fog_distance">
        <text/>
      </attribute>
      <attribute name="near_clip">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="Actor0xbf">
    <element name="Actor0xbf">
      <attribute name="mode">
        <text/>
      </attribute>
      <attribute name="child_mesh_id">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="AnimatedBackgroundActor">
    <element name="AnimatedBackgroundActor">
      <attribute name="object_id">
        <text/>
      </attribute>
      <attribute name="name">
        <text/>
      </attribute>
      <attribute name="x">
        <text/>
      </attribute>
      <attribute name="y">
        <text/>
      </attribute>
      <attribute name="z">
        <text/>
      </attribute>
      <zeroOrMore>
        <ref name="Actor0xbf"/>
        <ref name="SetActorRotation"/>
        <ref name="SetActorScale"/>
        <ref name="PlatActorEnableWaterAnimation"/>
        <ref name="PlatActorSurfaceType"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="BackgroundActor">
    <element name="BackgroundActor">
      <attribute name="object_id">
        <text/>
      </attribute>
      <attribute name="name">
        <text/>
      </attribute>
      <attribute name="x">
        <text/>
      </attribute>
      <attribute name="y">
        <text/>
      </attribute>
      <attribute name="z">
        <text/>
      </attribute>
      <zeroOrMore>
        <ref name="Actor0xbf"/>
        <ref name="SetActorRotation"/>
        <ref name="SetActorScale"/>
        <ref name="PlatActorEnableWaterAnimation"/>
        <ref name="PlatActorSurfaceType"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="LandActor">
    <element name="LandActor">
      <attribute name="object_id">
        <text/>
      </attribute>
      <attribute name="name">
        <text/>
      </attribute>
      <attribute name="x">
        <text/>
      </attribute>
      <attribute name="y">
        <text/>
      </attribute>
      <attribute name="z">
        <text/>
      </attribute>
      <zeroOrMore>
        <ref name="Actor0xbf"/>
        <ref name="SetActorRotation"/>
        <ref name="SetActorScale"/>
        <ref name="PlatActorEnableWaterAnimation"/>
        <ref name="SetObjectSparkle"/>
        <ref name="PlatSpecial0xb9"/>
        <ref name="PlatActorSurfaceType"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="SetActorRotation">
    <element name="SetActorRotation">
      <attribute name="x">
        <text/>
      </attribute>
      <attribute name="y">
        <text/>
      </attribute>
      <attribute name="z">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="SetActorScale">
    <element name="SetActorScale">
      <attribute name="x">
        <text/>
      </attribute>
      <attribute name="y">
        <text/>
      </attribute>
      <attribute name="z">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="Wind">
    <element name="Wind">
      <attribute name="left">
        <text/>
      </attribute>
      <attribute name="top">
        <text/>
      </attribute>
      <attribute name="front">
        <text/>
      </attribute>
      <attribute name="width">
        <text/>
      </attribute>
      <attribute name="height">
        <text/>
      </attribute>
      <attribute name="depth">
        <text/>
      </attribute>
      <attribute name="vel_x">
        <text/>
      </attribute>
      <attribute name="vel_y">
        <text/>
      </attribute>
      <attribute name="vel_z">
        <text/>
      </attribute>
      <attribute name="turbulence">
        <text/>
      </attribute>
      <attribute name="unknown_0x2c">
        <text/>
      </attribute>
      <attribute name="active">
        <text/>
      </attribute>
      <attribute name="tag">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="Water">
    <element name="Water">
      <attribute name="left">
        <text/>
      </attribute>
      <attribute name="top">
        <text/>
      </attribute>
      <attribute name="front">
        <text/>
      </attribute>
      <attribute name="width">
        <text/>
      </attribute>
      <attribute name="bottom">
        <text/>
      </attribute>
      <attribute name="depth">
        <text/>
      </attribute>
      <attribute name="surface_y">
        <text/>
      </attribute>
      <attribute name="current_x">
        <text/>
      </attribute>
      <attribute name="current_z">
        <text/>
      </attribute>
      <attribute name="unknown_1">
        <text/>
      </attribute>
      <attribute name="object_id">
        <text/>
      </attribute>
      <attribute name="name">
        <text/>
      </attribute>
      <attribute name="x">
        <text/>
      </attribute>
      <attribute name="y">
        <text/>
      </attribute>
      <attribute name="z">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="Backdrop">
    <element name="Backdrop">
      <attribute name="texture_id">
        <text/>
      </attribute>
      <attribute name="decal_pos_x">
        <text/>
      </attribute>
      <attribute name="decal_pos_y">
        <text/>
      </attribute>
      <attribute name="sort_key">
        <text/>
      </attribute>
      <attribute name="offset_y">
        <text/>
      </attribute>
      <attribute name="scale_x">
        <text/>
      </attribute>
      <attribute name="scale_y">
        <text/>
      </attribute>
      <attribute name="flip_x">
        <text/>
      </attribute>
      <attribute name="flip_y">
        <text/>
      </attribute>
      <attribute name="scroll_speed_x">
        <text/>
      </attribute>
      <attribute name="unused">
        <text/>
      </attribute>
      <attribute name="decal_parent_idx">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="Cameo">
    <element name="Cameo">
      <zeroOrMore>
        <ref name="CameoInst"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="CameoInst">
    <element name="CameoInst">
      <attribute name="inst_type">
        <text/>
      </attribute>
      <attribute name="body">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="CameoInst0">
    <element name="CameoInst0">
      <attribute name="h_0x00">
        <text/>
      </attribute>
      <attribute name="h_0x02">
        <text/>
      </attribute>
      <attribute name="h_0x04">
        <text/>
      </attribute>
      <attribute name="i_0x06">
        <text/>
      </attribute>
      <attribute name="h_0x0a">
        <text/>
      </attribute>
      <attribute name="h_0x0c">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="CameoInst1">
    <element name="CameoInst1">
      <attribute name="h_0x00">
        <text/>
      </attribute>
      <attribute name="i_0x02">
        <text/>
      </attribute>
      <attribute name="i_0x06">
        <text/>
      </attribute>
      <attribute name="i_0x0a">
        <text/>
      </attribute>
      <attribute name="h_0x0e">
        <text/>
      </attribute>
      <attribute name="h_0x10">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="CameoInst2">
    <element name="CameoInst2">
      <attribute name="h_0x00">
        <text/>
      </attribute>
      <attribute name="i_0x02">
        <text/>
      </attribute>
      <attribute name="i_0x06">
        <text/>
      </attribute>
      <attribute name="i_0x0a">
        <text/>
      </attribute>
      <attribute name="i_0x0e">
        <text/>
      </attribute>
      <attribute name="h_0x12">
        <text/>
      </attribute>
      <attribute name="h_0x14">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="CameoInst3">
    <element name="CameoInst3">
      <attribute name="h_0x00">
        <text/>
      </attribute>
      <attribute name="i_0x02">
        <text/>
      </attribute>
      <attribute name="h_0x06">
        <text/>
      </attribute>
      <attribute name="h_0x08">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="CameoInst4">
    <element name="CameoInst4">
      <attribute name="h_0x00">
        <text/>
      </attribute>
      <attribute name="h_0x02">
        <text/>
      </attribute>
      <attribute name="h_0x04">
        <text/>
      </attribute>
      <attribute name="h_0x06">
        <text/>
      </attribute>
      <attribute name="h_0x08">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="CameoInst5">
    <element name="CameoInst5">
      <attribute name="h_0x00">
        <text/>
      </attribute>
      <attribute name="h_0x02">
        <text/>
      </attribute>
      <attribute name="h_0x04">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="CameoInst6">
    <element name="CameoInst6">
      <attribute name="h_0x00">
        <text/>
      </attribute>
      <attribute name="h_0x02">
        <text/>
      </attribute>
      <attribute name="h_0x04">
        <text/>
      </attribute>
      <attribute name="h_0x06">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="CameoInstDefault">
    <element name="CameoInstDefault">
      <attribute name="h_0x00">
        <text/>
      </attribute>
      <attribute name="h_0x02">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="Puzzle">
    <element name="Puzzle">
      <zeroOrMore>
        <ref name="PuzzleAnd"/>
        <ref name="PuzzleOr"/>
        <ref name="PuzzleNumtimes"/>
        <ref name="PuzzleAny"/>
        <ref name="PuzzleCond"/>
        <ref name="PuzzleAction"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="PuzzleAnd">
    <element name="PuzzleAnd"/>
  </define>
  <define name="PuzzleOr">
    <element name="PuzzleOr"/>
  </define>
  <define name="PuzzleNumtimes">
    <element name="PuzzleNumtimes">
      <attribute name="n">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PuzzleAny">
    <element name="PuzzleAny">
      <attribute name="op">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PuzzleCond">
    <element name="PuzzleCond">
      <attribute name="cond_type">
        <text/>
      </attribute>
      <attribute name="body">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PuzzleCondA">
    <element name="PuzzleCondA">
      <attribute name="u32_0x24">
        <text/>
      </attribute>
      <attribute name="u16_0x0a">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PuzzleCondB">
    <element name="PuzzleCondB">
      <attribute name="i_0x00">
        <text/>
      </attribute>
      <attribute name="i_0x04">
        <text/>
      </attribute>
      <attribute name="i_0x08">
        <text/>
      </attribute>
      <attribute name="i_0x0c">
        <text/>
      </attribute>
      <attribute name="i_0x10">
        <text/>
      </attribute>
      <attribute name="i_0x14">
        <text/>
      </attribute>
      <attribute name="i_0x18">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PuzzleCondC">
    <element name="PuzzleCondC">
      <attribute name="i_0x00">
        <text/>
      </attribute>
      <attribute name="i_0x04">
        <text/>
      </attribute>
      <attribute name="i_0x08">
        <text/>
      </attribute>
      <attribute name="i_0x0c">
        <text/>
      </attribute>
      <attribute name="i_0x10">
        <text/>
      </attribute>
      <attribute name="i_0x14">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PuzzleCondD">
    <element name="PuzzleCondD">
      <attribute name="i_0x00">
        <text/>
      </attribute>
      <attribute name="i_0x04">
        <text/>
      </attribute>
      <attribute name="i_0x08">
        <text/>
      </attribute>
      <attribute name="i_0x0c">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PuzzleCondE">
    <element name="PuzzleCondE">
      <attribute name="i_0x00">
        <text/>
      </attribute>
      <attribute name="i_0x04">
        <text/>
      </attribute>
      <attribute name="i_0x08">
        <text/>
      </attribute>
      <attribute name="i_0x0c">
        <text/>
      </attribute>
      <attribute name="i_0x10">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PuzzleAction">
    <element name="PuzzleAction">
      <attribute name="action_type">
        <text/>
      </attribute>
      <attribute name="body">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PuzzleAction0x4f">
    <element name="PuzzleAction0x4f">
      <attribute name="u32_0x14">
        <text/>
      </attribute>
      <attribute name="u32_0x18">
        <text/>
      </attribute>
      <attribute name="u32_0x10">
        <text/>
      </attribute>
      <attribute name="u16_0x0e">
        <text/>
      </attribute>
      <attribute name="u16_0x0a">
        <text/>
      </attribute>
      <attribute name="u32_0x20">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PuzzleAction0x350x3b0x3c0x3d0x3e0x3f0x40">
    <element name="PuzzleAction0x350x3b0x3c0x3d0x3e0x3f0x40">
      <attribute name="u32_0x14">
        <text/>
      </attribute>
      <attribute name="u32_0x18">
        <text/>
      </attribute>
      <attribute name="u32_0x1c">
        <text/>
      </attribute>
      <attribute name="u32_0x10">
        <text/>
      </attribute>
      <attribute name="u16_0x0e">
        <text/>
      </attribute>
      <attribute name="u16_0x0a">
        <text/>
      </attribute>
      <attribute name="u32_0x20">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PuzzleActionDefault">
    <element name="PuzzleActionDefault">
      <attribute name="u32_0x10">
        <text/>
      </attribute>
      <attribute name="u16_0x0e">
        <text/>
      </attribute>
      <attribute name="u16_0x0a">
        <text/>
      </attribute>
      <attribute name="u32_0x20">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PuzzleAction0x460x470x48">
    <element name="PuzzleAction0x460x470x48">
      <attribute name="u32_0x24">
        <text/>
      </attribute>
      <attribute name="u16_0x0a">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PuzzleAction0x490x4d">
    <element name="PuzzleAction0x490x4d">
      <attribute name="u32_0x24">
        <text/>
      </attribute>
      <attribute name="u32_0x28">
        <text/>
      </attribute>
      <attribute name="u32_0x2c">
        <text/>
      </attribute>
      <attribute name="u16_0x0a">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PuzzleAction0x4a">
    <element name="PuzzleAction0x4a">
      <attribute name="u32_0x24">
        <text/>
      </attribute>
      <attribute name="u32_0x24_0x0c">
        <text/>
      </attribute>
      <attribute name="u16_0x0a">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PuzzleAction0x54">
    <element name="PuzzleAction0x54">
      <attribute name="u32_0x14">
        <text/>
      </attribute>
      <attribute name="u32_0x16">
        <text/>
      </attribute>
      <attribute name="u32_0x18">
        <text/>
      </attribute>
      <attribute name="u32_0x1a">
        <text/>
      </attribute>
      <attribute name="u32_0x1c">
        <text/>
      </attribute>
      <attribute name="u32_0x1e">
        <text/>
      </attribute>
      <attribute name="u32_0x10">
        <text/>
      </attribute>
      <attribute name="u16_0x0e">
        <text/>
      </attribute>
      <attribute name="u32_0x24">
        <text/>
      </attribute>
      <attribute name="u32_0x28">
        <text/>
      </attribute>
      <attribute name="u32_0x2c">
        <text/>
      </attribute>
      <attribute name="u16_0x0a">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PuzzleAction0x55">
    <element name="PuzzleAction0x55">
      <attribute name="u32_0x24">
        <text/>
      </attribute>
      <attribute name="u16_0x0a">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PuzzleAction0x56">
    <element name="PuzzleAction0x56">
      <attribute name="u32_0x14">
        <text/>
      </attribute>
      <attribute name="u32_0x18">
        <text/>
      </attribute>
      <attribute name="u16_0x1c">
        <text/>
      </attribute>
      <attribute name="u16_0x0a">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PuzzleAction0x4b0x4c">
    <element name="PuzzleAction0x4b0x4c">
      <attribute name="u16_0x0a">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="GaribGroup">
    <element name="GaribGroup">
      <attribute name="group_id">
        <text/>
      </attribute>
      <attribute name="initial_state">
        <text/>
      </attribute>
      <zeroOrMore>
        <ref name="Garib"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="Garib">
    <element name="Garib">
      <attribute name="x">
        <text/>
      </attribute>
      <attribute name="y">
        <text/>
      </attribute>
      <attribute name="z">
        <text/>
      </attribute>
      <attribute name="type">
        <text/>
      </attribute>
      <attribute name="dynamic_shadow">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="Powerup">
    <element name="Powerup">
      <attribute name="type">
        <text/>
      </attribute>
      <attribute name="u16_0x02">
        <text/>
      </attribute>
      <attribute name="u16_0x04">
        <text/>
      </attribute>
      <attribute name="x">
        <text/>
      </attribute>
      <attribute name="y">
        <text/>
      </attribute>
      <attribute name="z">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatMvspn0x58">
    <element name="PlatMvspn0x58">
      <attribute name="u16_0x14">
        <text/>
      </attribute>
      <attribute name="u32_0x10">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatMvspn0x59">
    <element name="PlatMvspn0x59">
      <attribute name="u16_0x24">
        <text/>
      </attribute>
      <attribute name="u32_0x20">
        <text/>
      </attribute>
      <attribute name="u32_0x28">
        <text/>
      </attribute>
      <attribute name="u32_0x2c">
        <text/>
      </attribute>
      <attribute name="u32_0x30">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatMvspn0x5a">
    <element name="PlatMvspn0x5a">
      <attribute name="u16_0x1c">
        <text/>
      </attribute>
      <attribute name="u32_0x18">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatSetParent">
    <element name="PlatSetParent">
      <attribute name="tag">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatMvspn0x73">
    <element name="PlatMvspn0x73">
      <attribute name="u16_0x0c">
        <text/>
      </attribute>
      <attribute name="u32_0x34">
        <text/>
      </attribute>
      <attribute name="u32_0x38">
        <text/>
      </attribute>
      <attribute name="u32_0x3c">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatMvspn0x74">
    <element name="PlatMvspn0x74">
      <attribute name="u32_0x34">
        <text/>
      </attribute>
      <attribute name="u32_0x38">
        <text/>
      </attribute>
      <attribute name="u32_0x3c">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatCopySpinFromParent">
    <element name="PlatCopySpinFromParent"/>
  </define>
  <define name="PlatSpecial0xb8">
    <element name="PlatSpecial0xb8"/>
  </define>
  <define name="PlatActorEnableWaterAnimation">
    <element name="PlatActorEnableWaterAnimation"/>
  </define>
  <define name="SetGlobal0xb7">
    <element name="SetGlobal0xb7">
      <attribute name="value">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="Buzzer">
    <element name="Buzzer">
      <attribute name="tag">
        <text/>
      </attribute>
      <attribute name="platform_1_tag">
        <text/>
      </attribute>
      <attribute name="platform_2_tag">
        <text/>
      </attribute>
      <attribute name="draw_flags">
        <text/>
      </attribute>
      <attribute name="r">
        <text/>
      </attribute>
      <attribute name="g">
        <text/>
      </attribute>
      <attribute name="b">
        <text/>
      </attribute>
      <attribute name="color_jitter">
        <text/>
      </attribute>
      <attribute name="end_1_x">
        <text/>
      </attribute>
      <attribute name="end_1_y">
        <text/>
      </attribute>
      <attribute name="end_1_z">
        <text/>
      </attribute>
      <attribute name="end_2_x">
        <text/>
      </attribute>
      <attribute name="end_2_y">
        <text/>
      </attribute>
      <attribute name="end_2_z">
        <text/>
      </attribute>
      <attribute name="draw_diameter">
        <text/>
      </attribute>
      <attribute name="draw_thickness">
        <text/>
      </attribute>
      <zeroOrMore>
        <ref name="BuzzerDutyCycle"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="BuzzerDutyCycle">
    <element name="BuzzerDutyCycle">
      <attribute name="frames_off">
        <text/>
      </attribute>
      <attribute name="frames_on">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="SetObjectSparkle">
    <element name="SetObjectSparkle">
      <attribute name="period">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatSpecial0xb9">
    <element name="PlatSpecial0xb9"/>
  </define>
  <define name="SetExit">
    <element name="SetExit">
      <attribute name="type">
        <text/>
      </attribute>
      <attribute name="plat_flags">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatCat0x69">
    <element name="PlatCat0x69">
      <attribute name="u16_0x20">
        <text/>
      </attribute>
      <attribute name="u32_0x00">
        <text/>
      </attribute>
      <attribute name="u32_0x04">
        <text/>
      </attribute>
      <attribute name="u32_0x08">
        <text/>
      </attribute>
      <attribute name="u32_0x0c">
        <text/>
      </attribute>
      <attribute name="u32_0x10">
        <text/>
      </attribute>
      <attribute name="u32_0x1c">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatformConveyor">
    <element name="PlatformConveyor">
      <attribute name="vel_x">
        <text/>
      </attribute>
      <attribute name="vel_y">
        <text/>
      </attribute>
      <attribute name="vel_z">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatSpecial0x9e">
    <element name="PlatSpecial0x9e">
      <attribute name="u32_0x5c">
        <text/>
      </attribute>
      <attribute name="u32_0x60">
        <text/>
      </attribute>
      <attribute name="u32_0x65">
        <text/>
      </attribute>
      <attribute name="u32_0x68">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="SetTeleport">
    <element name="SetTeleport">
      <attribute name="target_tag">
        <text/>
      </attribute>
      <attribute name="u16_0x0c">
        <text/>
      </attribute>
      <attribute name="u16_0x10">
        <text/>
      </attribute>
      <attribute name="u16_0x12">
        <text/>
      </attribute>
      <attribute name="u32_0x00">
        <text/>
      </attribute>
      <attribute name="u32_0x04">
        <text/>
      </attribute>
      <attribute name="u32_0x08">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatFan0x8a">
    <element name="PlatFan0x8a">
      <attribute name="u16_0x0c">
        <text/>
      </attribute>
      <attribute name="u32_0x48">
        <text/>
      </attribute>
      <attribute name="u32_0x4c">
        <text/>
      </attribute>
      <attribute name="u32_0x50">
        <text/>
      </attribute>
      <attribute name="u32_0x10">
        <text/>
      </attribute>
      <attribute name="u32_0x14">
        <text/>
      </attribute>
      <attribute name="u32_0x18">
        <text/>
      </attribute>
      <attribute name="u32_0x1c">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatMagnet0x8b">
    <element name="PlatMagnet0x8b">
      <attribute name="u16_0x0c">
        <text/>
      </attribute>
      <attribute name="u32_0x48">
        <text/>
      </attribute>
      <attribute name="u32_0x4c">
        <text/>
      </attribute>
      <attribute name="u32_0x50">
        <text/>
      </attribute>
      <attribute name="u32_0x10">
        <text/>
      </attribute>
      <attribute name="u32_0x14">
        <text/>
      </attribute>
      <attribute name="u32_0x18">
        <text/>
      </attribute>
      <attribute name="u32_0x1c">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatCheckpoint">
    <element name="PlatCheckpoint">
      <attribute name="u16_0x17">
        <text/>
      </attribute>
      <attribute name="theta">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatCrumb0x67">
    <element name="PlatCrumb0x67">
      <attribute name="u16_0x02">
        <text/>
      </attribute>
      <attribute name="u16_0x04">
        <text/>
      </attribute>
      <attribute name="u16_0x08">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatSpecial0xc7">
    <element name="PlatSpecial0xc7">
      <attribute name="u16_0x2a">
        <text/>
      </attribute>
      <attribute name="u16_0x1c_and_0x24">
        <text/>
      </attribute>
      <attribute name="u16_0x28">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatSpecial0x6e">
    <element name="PlatSpecial0x6e">
      <attribute name="flags">
        <text/>
      </attribute>
      <attribute name="u32_0x70">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatSpecial0x8e">
    <element name="PlatSpecial0x8e">
      <attribute name="enable">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatPush0x5b">
    <element name="PlatPush0x5b">
      <attribute name="flags">
        <text/>
      </attribute>
      <attribute name="u32_0x04">
        <text/>
      </attribute>
      <attribute name="actor_f_0x70">
        <text/>
      </attribute>
      <attribute name="u32_0x1c">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatConf0x72">
    <element name="PlatConf0x72">
      <attribute name="u32_0x00">
        <text/>
      </attribute>
      <attribute name="u32_0x04">
        <text/>
      </attribute>
      <attribute name="u32_0x08">
        <text/>
      </attribute>
      <attribute name="u32_0x0c">
        <text/>
      </attribute>
      <attribute name="u32_0x10">
        <text/>
      </attribute>
      <attribute name="u32_0x14">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatOrbitSound0xc4">
    <element name="PlatOrbitSound0xc4">
      <attribute name="u16_0x3a">
        <text/>
      </attribute>
      <attribute name="u16_0x2c_and_0x34">
        <text/>
      </attribute>
      <attribute name="u16_0x38">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="Plat0xc6">
    <element name="Plat0xc6">
      <attribute name="u16_0x4a">
        <text/>
      </attribute>
      <attribute name="u16_0x44">
        <text/>
      </attribute>
      <attribute name="u16_0x48">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatOrbitAroundPoint">
    <element name="PlatOrbitAroundPoint">
      <attribute name="axis">
        <text/>
      </attribute>
      <attribute name="x">
        <text/>
      </attribute>
      <attribute name="y">
        <text/>
      </attribute>
      <attribute name="z">
        <text/>
      </attribute>
      <attribute name="speed">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatOrbitPause">
    <element name="PlatOrbitPause">
      <attribute name="num_frames">
        <text/>
      </attribute>
      <attribute name="num_pauses">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatOrbitFlip0x77">
    <element name="PlatOrbitFlip0x77">
      <attribute name="u16_0x08">
        <text/>
      </attribute>
      <attribute name="u16_0x10">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="Plat0xc3">
    <element name="Plat0xc3">
      <attribute name="u16_0x86">
        <text/>
      </attribute>
      <attribute name="u32_0x78_0x80">
        <text/>
      </attribute>
      <attribute name="u16_0x84">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatSpinSound0xc5">
    <element name="PlatSpinSound0xc5">
      <attribute name="sound_id">
        <text/>
      </attribute>
      <attribute name="volume">
        <text/>
      </attribute>
      <attribute name="pitch">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="Plat0x9f">
    <element name="Plat0x9f">
      <attribute name="u32_0x6c">
        <text/>
      </attribute>
      <attribute name="u32_0x70">
        <text/>
      </attribute>
      <attribute name="u32_0x1c">
        <text/>
      </attribute>
      <attribute name="u32_0x28">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatSpinPause0x7c">
    <element name="PlatSpinPause0x7c">
      <attribute name="u16_0x0c">
        <text/>
      </attribute>
      <attribute name="u16_0x0a">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatSpinFlip">
    <element name="PlatSpinFlip">
      <attribute name="cooldown_timer">
        <text/>
      </attribute>
      <attribute name="theta">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="Plat0x7e">
    <element name="Plat0x7e">
      <attribute name="u32_0x28">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatConstantSpin">
    <element name="PlatConstantSpin">
      <attribute name="axis">
        <text/>
      </attribute>
      <attribute name="initial_theta">
        <text/>
      </attribute>
      <attribute name="speed">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatSpin0x80">
    <element name="PlatSpin0x80">
      <attribute name="idx">
        <text/>
      </attribute>
      <attribute name="f_0x1c">
        <text/>
      </attribute>
      <attribute name="u32_0x28">
        <text/>
      </attribute>
      <attribute name="u32_ustack56">
        <text/>
      </attribute>
      <attribute name="u32_0x2c">
        <text/>
      </attribute>
      <attribute name="f_0x6c">
        <text/>
      </attribute>
      <attribute name="f_0x70">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatTopple0x81">
    <element name="PlatTopple0x81">
      <attribute name="idx">
        <text/>
      </attribute>
      <attribute name="f_0x1c">
        <text/>
      </attribute>
      <attribute name="f_0x28">
        <text/>
      </attribute>
      <attribute name="f_0x24">
        <text/>
      </attribute>
      <attribute name="f_0x2c">
        <text/>
      </attribute>
      <attribute name="f_0x6c">
        <text/>
      </attribute>
      <attribute name="f_0x70_pivot_height">
        <text/>
      </attribute>
      <attribute name="u16_0x10">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="LookAtHand0x60">
    <element name="LookAtHand0x60">
      <attribute name="u32_0x6c">
        <text/>
      </attribute>
      <attribute name="u32_0x1c">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="LookAtBall0x61">
    <element name="LookAtBall0x61">
      <attribute name="u32_0x6c">
        <text/>
      </attribute>
      <attribute name="u32_0x1c">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatRocking">
    <element name="PlatRocking">
      <attribute name="axis">
        <text/>
      </attribute>
      <attribute name="theta">
        <text/>
      </attribute>
      <attribute name="deceleration">
        <text/>
      </attribute>
      <attribute name="blur_height">
        <text/>
      </attribute>
      <attribute name="frame_advance">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="Plat0x78">
    <element name="Plat0x78">
      <attribute name="u16_0x08">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatSound0xc1">
    <element name="PlatSound0xc1">
      <attribute name="sound_id">
        <text/>
      </attribute>
      <attribute name="volume">
        <text/>
      </attribute>
      <attribute name="pitch">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatSound0xc2">
    <element name="PlatSound0xc2">
      <attribute name="sound_id">
        <text/>
      </attribute>
      <attribute name="volume">
        <text/>
      </attribute>
      <attribute name="pitch">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatTurnTowardsPathPoint">
    <element name="PlatTurnTowardsPathPoint">
      <attribute name="input_1">
        <text/>
      </attribute>
      <attribute name="input_2">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatGoForwards0x5f">
    <element name="PlatGoForwards0x5f">
      <attribute name="u32_0x2c_0x6c">
        <text/>
      </attribute>
      <attribute name="u32_0x2c_0x1c">
        <text/>
      </attribute>
      <attribute name="u32_0xf0">
        <text/>
      </attribute>
      <attribute name="u32_0x2c_0x34">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatPathPoint">
    <element name="PlatPathPoint">
      <attribute name="duration">
        <text/>
      </attribute>
      <attribute name="x">
        <text/>
      </attribute>
      <attribute name="y">
        <text/>
      </attribute>
      <attribute name="z">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatMaxVelocity">
    <element name="PlatMaxVelocity">
      <attribute name="velocity">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatPathAcceleration">
    <element name="PlatPathAcceleration">
      <attribute name="acceleration">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatPos0xa7">
    <element name="PlatPos0xa7">
      <attribute name="u8_idx">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatSetInitialPos">
    <element name="PlatSetInitialPos">
      <attribute name="x">
        <text/>
      </attribute>
      <attribute name="y">
        <text/>
      </attribute>
      <attribute name="z">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatPlayObjectAnimation">
    <element name="PlatPlayObjectAnimation"/>
  </define>
  <define name="Plat0xa4">
    <element name="Plat0xa4"/>
  </define>
  <define name="PlatVentAdvanceFrames">
    <element name="PlatVentAdvanceFrames">
      <attribute name="num_frames">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatNoClip">
    <element name="PlatNoClip"/>
  </define>
  <define name="PlatDestructible">
    <element name="PlatDestructible">
      <attribute name="flags">
        <text/>
      </attribute>
      <attribute name="num_fragments">
        <text/>
      </attribute>
      <attribute name="fragment_object_id">
        <text/>
      </attribute>
      <attribute name="name">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatDestructibleSound">
    <element name="PlatDestructibleSound">
      <attribute name="sound_id">
        <text/>
      </attribute>
      <attribute name="volume">
        <text/>
      </attribute>
      <attribute name="pitch">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="Plat0x9d">
    <element name="Plat0x9d"/>
  </define>
  <define name="Plat0x66">
    <element name="Plat0x66"/>
  </define>
  <define name="PlatActorSurfaceType">
    <element name="PlatActorSurfaceType">
      <attribute name="value">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatSetTag">
    <element name="PlatSetTag">
      <attribute name="tag">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatSpike">
    <element name="PlatSpike"/>
  </define>
  <define name="PlatScale">
    <element name="PlatScale">
      <attribute name="x">
        <text/>
      </attribute>
      <attribute name="y">
        <text/>
      </attribute>
      <attribute name="z">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatStr0x7a">
    <element name="PlatStr0x7a">
      <attribute name="u32_0x0c">
        <text/>
      </attribute>
      <attribute name="u32_0x10">
        <text/>
      </attribute>
      <attribute name="u32_0x14">
        <text/>
      </attribute>
      <attribute name="u16_0x18">
        <text/>
      </attribute>
      <attribute name="u16_0x1c">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="Rope">
    <element name="Rope">
      <attribute name="num_components">
        <text/>
      </attribute>
      <attribute name="wiggle_axis">
        <text/>
      </attribute>
      <attribute name="component_obj_id">
        <text/>
      </attribute>
      <attribute name="name">
        <text/>
      </attribute>
      <attribute name="puzzle_unknown_1">
        <text/>
      </attribute>
      <attribute name="sway_unknown_1">
        <text/>
      </attribute>
      <attribute name="sway_unknown_2">
        <text/>
      </attribute>
      <attribute name="sway_unknown_3">
        <text/>
      </attribute>
      <attribute name="sway_rocking_theta">
        <text/>
      </attribute>
      <attribute name="sway_unknown_4">
        <text/>
      </attribute>
      <attribute name="sway_unknown_5">
        <text/>
      </attribute>
      <attribute name="x">
        <text/>
      </attribute>
      <attribute name="y">
        <text/>
      </attribute>
      <attribute name="z">
        <text/>
      </attribute>
      <attribute name="component_w">
        <text/>
      </attribute>
      <attribute name="component_h">
        <text/>
      </attribute>
      <attribute name="component_d">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatSine">
    <element name="PlatSine">
      <attribute name="u32_count">
        <text/>
      </attribute>
      <attribute name="u32_116">
        <text/>
      </attribute>
      <attribute name="name">
        <text/>
      </attribute>
      <attribute name="f_108">
        <text/>
      </attribute>
      <attribute name="f_104">
        <text/>
      </attribute>
      <attribute name="f_100">
        <text/>
      </attribute>
      <attribute name="f_96">
        <text/>
      </attribute>
      <attribute name="f_92">
        <text/>
      </attribute>
      <attribute name="f_88">
        <text/>
      </attribute>
      <attribute name="f_84">
        <text/>
      </attribute>
      <attribute name="f_80">
        <text/>
      </attribute>
      <attribute name="u32_176">
        <text/>
      </attribute>
      <attribute name="u32_172">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="PlatOrbit">
    <element name="PlatOrbit">
      <attribute name="u16_120">
        <text/>
      </attribute>
      <attribute name="u16_136">
        <text/>
      </attribute>
      <attribute name="u16_134">
        <text/>
      </attribute>
      <attribute name="u16_132">
        <text/>
      </attribute>
      <attribute name="u32_116">
        <text/>
      </attribute>
      <attribute name="name">
        <text/>
      </attribute>
      <attribute name="f_112">
        <text/>
      </attribute>
      <attribute name="f_108">
        <text/>
      </attribute>
      <attribute name="f_104">
        <text/>
      </attribute>
      <attribute name="f_100">
        <text/>
      </attribute>
      <attribute name="f_96">
        <text/>
      </attribute>
      <attribute name="f_92">
        <text/>
      </attribute>
      <attribute name="f_88">
        <text/>
      </attribute>
      <attribute name="f_84">
        <text/>
      </attribute>
      <attribute name="f_80">
        <text/>
      </attribute>
      <attribute name="u32_176">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="Vent">
    <element name="Vent">
      <attribute name="type">
        <text/>
      </attribute>
      <attribute name="u16_0x0a">
        <text/>
      </attribute>
      <attribute name="parent_tag">
        <text/>
      </attribute>
      <attribute name="origin_x">
        <text/>
      </attribute>
      <attribute name="origin_y">
        <text/>
      </attribute>
      <attribute name="origin_z">
        <text/>
      </attribute>
      <attribute name="particle_velocity_x">
        <text/>
      </attribute>
      <attribute name="particle_velocity_y">
        <text/>
      </attribute>
      <attribute name="particle_velocity_z">
        <text/>
      </attribute>
      <zeroOrMore>
        <ref name="PlatVentAdvanceFrames"/>
        <ref name="VentDutyCycle"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="VentDutyCycle">
    <element name="VentDutyCycle">
      <attribute name="frames_off">
        <text/>
      </attribute>
      <attribute name="frames_on">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="Platform">
    <element name="Platform">
      <attribute name="object_id">
        <text/>
      </attribute>
      <attribute name="name">
        <text/>
      </attribute>
      <zeroOrMore>
        <ref name="PlatMvspn0x58"/>
        <ref name="PlatMvspn0x59"/>
        <ref name="PlatMvspn0x5a"/>
        <ref name="PlatSetParent"/>
        <ref name="PlatMvspn0x73"/>
        <ref name="PlatMvspn0x74"/>
        <ref name="PlatCopySpinFromParent"/>
        <ref name="PlatSpecial0xb8"/>
        <ref name="PlatActorEnableWaterAnimation"/>
        <ref name="SetObjectSparkle"/>
        <ref name="PlatSpecial0xb9"/>
        <ref name="SetExit"/>
        <ref name="PlatCat0x69"/>
        <ref name="PlatformConveyor"/>
        <ref name="PlatSpecial0x9e"/>
        <ref name="SetTeleport"/>
        <ref name="PlatFan0x8a"/>
        <ref name="PlatMagnet0x8b"/>
        <ref name="PlatCheckpoint"/>
        <ref name="PlatCrumb0x67"/>
        <ref name="PlatSpecial0xc7"/>
        <ref name="PlatSpecial0x6e"/>
        <ref name="PlatSpecial0x8e"/>
        <ref name="PlatPush0x5b"/>
        <ref name="PlatConf0x72"/>
        <ref name="PlatOrbitSound0xc4"/>
        <ref name="Plat0xc6"/>
        <ref name="PlatOrbitAroundPoint"/>
        <ref name="PlatOrbitPause"/>
        <ref name="PlatOrbitFlip0x77"/>
        <ref name="Plat0xc3"/>
        <ref name="PlatSpinSound0xc5"/>
        <ref name="Plat0x9f"/>
        <ref name="PlatSpinPause0x7c"/>
        <ref name="PlatSpinFlip"/>
        <ref name="Plat0x7e"/>
        <ref name="PlatConstantSpin"/>
        <ref name="PlatSpin0x80"/>
        <ref name="PlatTopple0x81"/>
        <ref name="LookAtHand0x60"/>
        <ref name="LookAtBall0x61"/>
        <ref name="PlatRocking"/>
        <ref name="Plat0x78"/>
        <ref name="PlatSound0xc1"/>
        <ref name="PlatSound0xc2"/>
        <ref name="PlatTurnTowardsPathPoint"/>
        <ref name="PlatGoForwards0x5f"/>
        <ref name="PlatPathPoint"/>
        <ref name="PlatMaxVelocity"/>
        <ref name="PlatPathAcceleration"/>
        <ref name="PlatPos0xa7"/>
        <ref name="PlatSetInitialPos"/>
        <ref name="PlatPlayObjectAnimation"/>
        <ref name="Plat0xa4"/>
        <ref name="PlatVentAdvanceFrames"/>
        <ref name="PlatNoClip"/>
        <ref name="PlatDestructible"/>
        <ref name="PlatDestructibleSound"/>
        <ref name="Plat0x9d"/>
        <ref name="Plat0x66"/>
        <ref name="PlatActorSurfaceType"/>
        <ref name="PlatSetTag"/>
        <ref name="PlatSpike"/>
        <ref name="PlatScale"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="NullPlatform">
    <element name="NullPlatform">
      <zeroOrMore>
        <ref name="PlatMvspn0x58"/>
        <ref name="PlatMvspn0x59"/>
        <ref name="PlatMvspn0x5a"/>
        <ref name="PlatSetParent"/>
        <ref name="PlatMvspn0x73"/>
        <ref name="PlatMvspn0x74"/>
        <ref name="PlatCopySpinFromParent"/>
        <ref name="PlatSpecial0xb8"/>
        <ref name="PlatActorEnableWaterAnimation"/>
        <ref name="SetObjectSparkle"/>
        <ref name="PlatSpecial0xb9"/>
        <ref name="SetExit"/>
        <ref name="PlatCat0x69"/>
        <ref name="PlatformConveyor"/>
        <ref name="PlatSpecial0x9e"/>
        <ref name="SetTeleport"/>
        <ref name="PlatFan0x8a"/>
        <ref name="PlatMagnet0x8b"/>
        <ref name="PlatCheckpoint"/>
        <ref name="PlatCrumb0x67"/>
        <ref name="PlatSpecial0xc7"/>
        <ref name="PlatSpecial0x6e"/>
        <ref name="PlatSpecial0x8e"/>
        <ref name="PlatPush0x5b"/>
        <ref name="PlatConf0x72"/>
        <ref name="PlatOrbitSound0xc4"/>
        <ref name="Plat0xc6"/>
        <ref name="PlatOrbitAroundPoint"/>
        <ref name="PlatOrbitPause"/>
        <ref name="PlatOrbitFlip0x77"/>
        <ref name="Plat0xc3"/>
        <ref name="PlatSpinSound0xc5"/>
        <ref name="Plat0x9f"/>
        <ref name="PlatSpinPause0x7c"/>
        <ref name="PlatSpinFlip"/>
        <ref name="Plat0x7e"/>
        <ref name="PlatConstantSpin"/>
        <ref name="PlatSpin0x80"/>
        <ref name="PlatTopple0x81"/>
        <ref name="LookAtHand0x60"/>
        <ref name="LookAtBall0x61"/>
        <ref name="PlatRocking"/>
        <ref name="Plat0x78"/>
        <ref name="PlatSound0xc1"/>
        <ref name="PlatSound0xc2"/>
        <ref name="PlatTurnTowardsPathPoint"/>
        <ref name="PlatGoForwards0x5f"/>
        <ref name="PlatPathPoint"/>
        <ref name="PlatMaxVelocity"/>
        <ref name="PlatPathAcceleration"/>
        <ref name="PlatPos0xa7"/>
        <ref name="PlatSetInitialPos"/>
        <ref name="PlatPlayObjectAnimation"/>
        <ref name="Plat0xa4"/>
        <ref name="PlatVentAdvanceFrames"/>
        <ref name="PlatNoClip"/>
        <ref name="PlatDestructible"/>
        <ref name="PlatDestructibleSound"/>
        <ref name="Plat0x9d"/>
        <ref name="Plat0x66"/>
        <ref name="PlatActorSurfaceType"/>
        <ref name="PlatSetTag"/>
        <ref name="PlatSpike"/>
        <ref name="PlatScale"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="Enemy">
    <element name="Enemy">
      <attribute name="type">
        <text/>
      </attribute>
      <attribute name="u1">
        <text/>
      </attribute>
      <attribute name="x">
        <text/>
      </attribute>
      <attribute name="y">
        <text/>
      </attribute>
      <attribute name="z">
        <text/>
      </attribute>
      <attribute name="y_rotation">
        <text/>
      </attribute>
      <zeroOrMore>
        <ref name="EnemySetAttentionBbox"/>
        <ref name="Enemy0xba"/>
        <ref name="EnemyNormalInstruction"/>
        <ref name="EnemyConditionalInstruction"/>
        <ref name="EnemyAttackInstruction"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="EnemySetAttentionBbox">
    <element name="EnemySetAttentionBbox">
      <attribute name="left">
        <text/>
      </attribute>
      <attribute name="top">
        <text/>
      </attribute>
      <attribute name="front">
        <text/>
      </attribute>
      <attribute name="width">
        <text/>
      </attribute>
      <attribute name="height">
        <text/>
      </attribute>
      <attribute name="depth">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="Enemy0xba">
    <element name="Enemy0xba"/>
  </define>
  <define name="EnemyFinalize">
    <element name="EnemyFinalize"/>
  </define>
  <define name="EnemyNormalInstruction">
    <element name="EnemyNormalInstruction">
      <attribute name="instr">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="EnemyConditionalInstruction">
    <element name="EnemyConditionalInstruction">
      <attribute name="instr">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="EnemyAttackInstruction">
    <element name="EnemyAttackInstruction">
      <attribute name="instr">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="EnemyInstruction">
    <element name="EnemyInstruction">
      <attribute name="instr_type">
        <text/>
      </attribute>
      <attribute name="lifetime">
        <text/>
      </attribute>
      <attribute name="params">
        <text/>
      </attribute>
      <attribute name="execution_condition_param_a">
        <text/>
      </attribute>
      <attribute name="execution_condition_param_b">
        <text/>
      </attribute>
      <attribute name="flags">
        <text/>
      </attribute>
      <attribute name="execution_condition">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="EnemyInstructionA">
    <element name="EnemyInstructionA">
      <attribute name="u32_0x02">
        <text/>
      </attribute>
      <attribute name="u32_0x06">
        <text/>
      </attribute>
      <attribute name="u32_0x0a">
        <text/>
      </attribute>
      <attribute name="u32_0x0e">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="EnemyInstructionDash">
    <element name="EnemyInstructionDash">
      <attribute name="destination_x">
        <text/>
      </attribute>
      <attribute name="destination_y">
        <text/>
      </attribute>
      <attribute name="destination_z">
        <text/>
      </attribute>
      <attribute name="vel_magnitude">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="EnemyInstructionMove">
    <element name="EnemyInstructionMove">
      <attribute name="destination_x">
        <text/>
      </attribute>
      <attribute name="destination_y">
        <text/>
      </attribute>
      <attribute name="destination_z">
        <text/>
      </attribute>
      <attribute name="vel_magnitude">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="EnemyInstructionTurn">
    <element name="EnemyInstructionTurn">
      <attribute name="lookat_x">
        <text/>
      </attribute>
      <attribute name="lookat_y">
        <text/>
      </attribute>
      <attribute name="lookat_z">
        <text/>
      </attribute>
      <attribute name="choose_random_direction">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="EnemyInstructionGoto">
    <element name="EnemyInstructionGoto">
      <attribute name="instr_idx">
        <text/>
      </attribute>
      <attribute name="unused">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="EnemyInstructionRandomWalk">
    <element name="EnemyInstructionRandomWalk">
      <attribute name="home_x">
        <text/>
      </attribute>
      <attribute name="home_y">
        <text/>
      </attribute>
      <attribute name="home_z">
        <text/>
      </attribute>
      <attribute name="extent_x">
        <text/>
      </attribute>
      <attribute name="extent_y">
        <text/>
      </attribute>
      <attribute name="extent_z">
        <text/>
      </attribute>
      <attribute name="min_travel_distance">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="EnemyInstructionPlayAnimation">
    <element name="EnemyInstructionPlayAnimation">
      <attribute name="anim_idx_1">
        <text/>
      </attribute>
      <attribute name="anim_idx_2">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="EnemyInstructionRest">
    <element name="EnemyInstructionRest">
      <attribute name="flags">
        <text/>
      </attribute>
      <attribute name="anim_start_playing">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="EnemyInstructionAttack">
    <element name="EnemyInstructionAttack">
      <attribute name="unused_1">
        <text/>
      </attribute>
      <attribute name="unused_2">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="EnemyInstructionC">
    <element name="EnemyInstructionC">
      <attribute name="u32_0x02">
        <text/>
      </attribute>
      <attribute name="u32_0x0e">
        <text/>
      </attribute>
    </element>
  </define>
  <define name="EnemyInstructionError">
    <element name="EnemyInstructionError"/>
  </define>
  <define name="EndLevelData">
    <element name="EndLevelData"/>
  </define>
  <define name="Noop">
    <element name="Noop"/>
  </define>
  <define name="Unknown">
    <element name="Unknown">
      <attribute name="body">
        <text/>
      </attribute>
    </element>
  </define>
</grammar>

None
